Content.Client/_Stalker/StalkerRepository/StalkerRepositoryMenu.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc 'repository-ui-default-title'}"
    MinSize="1082 622"
    SetSize="1082 622">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="4,4,4,4" HorizontalExpand="True">
            <OptionButton HorizontalAlignment="Left" Name="CategorySelector" Margin="0 0 5 0"/>
            <Label Text="{Loc 'repository-ui-search-label'}" Margin="0 0 3 0"/>
            <LineEdit Name="SearchLine" HorizontalExpand="True"/>
            <Button Name="SearchClearButton" Text="{Loc 'repository-ui-search-clear-button'}"/>
        </BoxContainer>
        <BoxContainer Name="ItemsContainer" Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True" SizeFlagsStretchRatio="3">
            <ScrollContainer
                Name="StoreListingsScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                <GridContainer Name="ContainedItems" Columns="2" SizeFlagsStretchRatio="3" >
                    <!--  Items are added here by code  -->
                </GridContainer>
            </ScrollContainer>
            <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" SizeFlagsStretchRatio="1">
                <TextureRect Name="ItemTexture" Stretch="KeepAspect"/>
                <Label Name="ItemName" Margin="10 0 0 5"/>
                <Label Name="ItemDesc" Margin="10 0 0 5"/>
                <Label Name="ItemWeightSum" Margin="10 0 0 5"/>
                <Label Name="ItemWeight" Margin="10 0 0 5"/>
                <Label Name="ItemCount" Margin="10 0 0 5"/>
                <Label Name="ItemCategory" Margin="10 0 0 5"/>
                <Label Name="AdditionalInfo" Margin="10 0 0 150"/>
                <Label Name="RepositoryWeight" Margin="10 0 0 5"/>
                <Button Name="PutInsideButton" Margin="10 0 0 0" VerticalAlignment="Bottom"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
