Content.Client/_Stalker/Shop/Ui/ShopMenu.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'shop-ui-default-title'}"
    MinSize="847 622"
    SetSize="847 622">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="4,4,4,4">
            <RichTextLabel
                Name="BalanceInfo"
                HorizontalAlignment="Left"
                Access="Public"
                HorizontalExpand="True"/>
            <Button
                Name="RefreshButton"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="{Loc 'shop-refresh-button'}"/>
        </BoxContainer>
        <PanelContainer VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#80808005" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Name="CategoryListContainer" Orientation="Vertical">
                        <!--  Category buttons are added here by code  -->
                    </BoxContainer>
                </PanelContainer>
                <ScrollContainer
                    Name="StoreListingsScroll"
                    HScrollEnabled="False"
                    HorizontalExpand="True"
                    MinSize="100 256"
                    SizeFlagsStretchRatio="2"
                    VerticalExpand="True">
                    <BoxContainer
                        Name="StoreListingsContainer"
                        MinSize="100 256"
                        Orientation="Vertical"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <!--  Listings are added here by code  -->
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
